# technicianMicroservice

./: .gitignore  technicianMicroservice.sln
technicianMicroservice.Application/: technicianMicroservice.Application.csproj
technicianMicroservice.Application/Services/: TechnicianService.cs
technicianMicroservice.Domain/Entities/: Technician.cs
technicianMicroservice.Domain/Ports/: ITechnicianRepository.cs
technicianMicroservice.Domain/Services/: IValidator.cs  Result.cs  TechnicianValidator.cs
technicianMicroservice.Infrastructure/: technicianMicroservice.Infrastructure.csproj
technicianMicroservice.Infrastructure/Connection/: DatabaseConnectionManager.cs  IDbConnectionFactory.cs  PostgreSqlConnection.cs
technicianMicroservice.Infrastructure/Persistance/: TechnicianRepository.cs
technicianMicroserviceAPI/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  technicianMicroservice.API.csproj  technicianMicroserviceAPI.http
technicianMicroserviceAPI/Controllers/: TechnicianController.cs
technicianMicroserviceAPI/DTOs/: ApiResponses.cs
technicianMicroserviceAPI/Properties/: launchSettings.json
