<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
		<ProjectReference Include="..\technicianMicroservice.Application\technicianMicroservice.Application.csproj" />
		<ProjectReference Include="..\technicianMicroservice.Domain\technicianMicroservice.Domain.csproj" />
		<ProjectReference Include="..\technicianMicroservice.Infrastructure\technicianMicroservice.Infrastructure.csproj" />
	</ItemGroup>

</Project>
